# LAB6_20170736

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/calendar_20170736/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/calendar_20170736/: ActualizarFragment.java  Carga.java  ListaEventosActivity.java  ListaEventosFragment.java  Login.java  MainActivity.java  MainAdapter.java  MenuPrincipal.java  NuevoEvento.java
app/src/main/java/com/example/calendar_20170736/dto/: Evento.java  Usuario.java
app/src/main/res/drawable/: baseline_arrow_back_ios_24.xml  edittext_rounded_background.xml  icono_calendario.xml
app/src/main/res/layout/: activity_carga.xml  activity_lista_eventos.xml  activity_login.xml  activity_main.xml  activity_menu_principal.xml  activity_nuevo_evento.xml  fragment_actualizar.xml  fragment_lista_eventos.xml  main_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_calendar_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/calendar_20170736/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
